VITE_MOVIE_API_KEY=f9ae0989c0501f1ff071591357992c3f
VITE_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWFlMDk4OWMwNTAxZjFmZjA3MTU5MTM1Nzk5MmMzZiIsIm5iZiI6MTc1MjQ1NTY2My40NTEsInN1YiI6IjY4NzQ1OWVmNmE3YjQzN2Y4YmM1YzE1NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LCKc0Rq5Fm203mWpt8kkYNRNkFFUyaZsm0rVpSGtJ5w
VITE_MOVIE_BASE_IMG_URL=https://image.tmdb.org/t/p/w500
VITE_MOVIE_BASE_URL=https://api.themoviedb.org/3/movie
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_MOVIE_BASE_AUTH_URL=https://api.themoviedb.org/3/authentication